<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./imgs/icon.ico" type="image/x-icon">
    <style>
        body {
            zoom: 2.5;
        }

        p {
            text-indent: 2em;
            line-height: 1.5;
            font-size: 25px;
            margin-bottom: 20px;
            text-align: justify;
        }

        video {
            width: 100%;
            height: auto;
        }


        .btn {
            font-size: 15px;
            display: block;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>彩虹之舞</h1>
        <hr>
        <h2>"彩虹之舞：川西非遗文化下的精美漆器"</h2>
        <p> 1. 色彩鲜艳： 此漆器使用了红色、黄色和黑色作为主要的颜色。这些颜色组合在一起形成了一个非常吸引人的视觉效果。</p>
        <p> 2. 图案设计： 漆器上有多种几何图形和图案，如三角形、菱形、波浪线等。这些图案具有川西文化传统的象征意义。<br>
        <p> 3. 细节丰富： 从图片中可以看到，漆器的每个部分都经过了精心的绘制，包括边缘、底部和其他部分。这显示了制作者的高超技艺。<br></p>
        <p> 4. 材料： 其具有光泽和细腻的表面，是高质量的木材或其他适合制作漆器的材料。<br></p>
        <p> 5. 用途： 漆器在许多文化中都有其特定的用途，例如用作装饰品、餐具或宗教仪式用品。<br></p>
        <p> 6. 文化背景： 漆器的设计受到了川西非遗文化的影响<br></p>
        <p> 总的来说，这是一个精美的漆器，展现了高水平的手工艺技术和对色彩与图案的深入理解。如果有更多的背景信息或详细描述，我们可能会对其起源和文化背景有更深入的了解。<br></p>
        <video controls>
            <source src="your_video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <br>
        <a href="https://www.taobao.com" class="btn" target="_blank">具体请到淘宝店铺</a>
        <div class="footer">
            <p style="font-size: 16px; text-align: center;">&copy; 川西非遗文创手工制作平台</p>
        </div>        
    </div>
</body>

</html>